{
  "name": "autoticket",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "autoticket": "./dist/cli/index.js"
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "build:all": "pnpm check",
    "install:cli": "pnpm run build:all && npm link",
    "build": "tsup src/index.ts src/cli/index.ts src/tui/index.tsx --format esm --dts --clean --public-dir public",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "ink": "^7.0.5",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "node-rsa": "^1.1.1",
    "pino": "^10.3.1",
    "react": "^19.2.7",
    "undici": "^8.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
